{
	"name": "@ctx-core/ripple-effect",
	"version": "8.0.49",
	"description": "ctx-core ripple-effect",
	"keywords": [
		"ctx-core",
		"ripple-effect"
	],
	"homepage": "https://github.com/ctx-core/ripple-effect#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/ripple-effect/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/ripple-effect/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "./node_modules/.bin/tsc -b",
		"exec": "$@",
		"prepublishOnly": "npm run compile"
	},
	"dependencies": {
		"@ctx-core/html": "workspace:^7.1.17"
	},
	"devDependencies": {
		"typescript": "^4.1.3"
	},
	"publishConfig": {
		"access": "public"
	}
}