{
	"name": "@ctx-core/ripple-effect",
	"version": "7.1.116",
	"description": "ctx-core ripple-effect",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/ripple-effect/issues"
	},
	"keywords": [
		"ctx-core",
		"ripple-effect"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/ripple-effect/issues"
	},
	"homepage": "https://github.com/ctx-core/ripple-effect#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/html": "^6.1.117"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "86503d18a40f540967a5c5b7ae30def54fe49de7"
}
